#Datasource information of mysql
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql:///abc
jdbc.user = root
jdbc.password = root

#Datasource information of oracle
#jdbc.driver = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
#jdbc.user = System
#jdbc.password = root

choose.dao = MySQLDAO

#choose.dao = OracleDAO